spring.application.name=com.example.devmaster.lab05

#ch?y ?ng d?ng trên port 8080
server.port=8080

#Vô hi?u hóa tính n?ng cache c?a thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false

#các thông báo c? ??nh s? ???c luuw t?i th? m?c i18n
spring.messages.basename=i18n/messages
